
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taXNpeG1ncHdsZGx6d2RrYndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMTU5OTAsImV4cCI6MjA2Njc5MTk5MH0.jArWIpKwXypKE41odKtuzjFYU-FTkQkkvMrnB1RDCzY
VITE_SUPABASE_URL=https://omisixmgpwldlzwdkbwl.supabase.co